# Blazer

./: Blazer.sln  LICENSE.txt  README.md
Blazer/: Blazer.csproj  Blazer.nuspec  BlazerExtensions.Async.cs  BlazerExtensions.FormattableString.cs  BlazerExtensions.cs  BlazerLinqExtensions.cs  CommandConfiguration.cs  CommandFactory.cs  DataMapperFactory.cs  DataRecordMap.cs  DataTypeMapperStore.cs  DbTypeMap.cs  DbTypeStore.cs  ExpressionHelper.cs  IDataTypeMapper.cs  NonFormattableString.cs  ParameterExpressionFactory.cs  ParameterFactory.cs  ParameterFactoryFactory.cs  SpParameter.cs  SpParameters.cs
Blazer.PerformanceTests/: App.config  Blazer.PerformanceTests.csproj  Program.cs  packages.config
Blazer.PerformanceTests/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksModel.cs  BillOfMaterials.cs  BlazerModel.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EFModel.Context.cs  EFModel.Designer.cs  EFModel.edmx  EFModel.edmx.diagram  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  L2SModel.dbml  L2SModel.dbml.layout  L2SModel.designer.cs  Location.cs  MassiveModel.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PetaPoco.cs  (+41 more)
Blazer.PerformanceTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Blazer.PerformanceTests/Tests/: BlazerTests.cs  EFTests.cs  MultiTestResult.cs  MultiTestRunner.cs  TestBase.cs  TestResources.cs  TestResult.cs  Tests.Blazer.cs  Tests.Dapper.cs  Tests.EF.cs  Tests.EFCC.cs  Tests.HandCrafted.cs  Tests.L2S.cs  Tests.L2SCC.cs  Tests.Massive.cs  Tests.OrmLite.cs  Tests.PetaPoco.cs  Tests.SimpleData.cs
Blazer.Tests/: AdventureWorksModel.cs  AsyncTests.cs  Blazer.Tests.csproj  CreateTestSp.sql  ParameterFactoryFactoryTests.cs  QueryDataTypeTests.cs  QueryScalarTests.cs  QueryTests.cs  StoredProcedureTests.cs  TestResources.cs
Blazer.Tests/Properties/: AssemblyInfo.cs
Blazer/Caching/: DataMapperCache.cs  ParameterFactoryCache.cs
Blazer/DataTypeMappers/: ByteArrayMapper.cs
Blazer/Dynamic/: BlazerDynamicMetaObject.cs  BlazerDynamicObject.cs
Blazer/Properties/: AssemblyInfo.cs
