<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.1</Version>
    <FileVersion>0.1.1</FileVersion>
    <Authors>Bart Wolff</Authors>
    <Description>High-performance ADO.NET object mapper.</Description>
    <Copyright>Copyright (c) 2016 Bart Wolff</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/b-w/Blazer</RepositoryUrl>
    <PackageId>Blazer</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>SQL ADO.NET data-access ORM micro-ORM object-mapper</PackageTags>
    <PackageLicenseUrl>https://github.com/b-w/Blazer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/b-w/Blazer</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>